* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
}

body {
  background: #102078;
  font-family: Roboto, Arial, sans-serif;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  margin: 20px 0;
  background-color: white;
  padding: 50px 100px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 57px -37px rgb(19 19 22);
  -moz-box-shadow: 0px 0px 57px -37px rgb(19 19 22);
  box-shadow: 0px 0px 57px -37px rgb(19 19 22);
}

/* Centalizar ao meio */
.form-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div .logo img {
 width: 140px;
 display: block;
 margin: 0 auto;
 align-items: center;
 -webkit-box-shadow: 0px 0px 56px -33px rgba(0,0,0,0.75);
 -moz-box-shadow: 0px 0px 56px -33px rgba(0,0,0,0.75);
 box-shadow: 0px 0px 56px -33px rgba(0,0,0,0.75);

}

.logo h3 {
  display: block;
  font-size: 23px;
  margin: 30px;
  text-align: center;
  font-weight: 300;
  color: #616161;
}

form {
  background: #03115b;
  position: relative;
  z-index: 5;
}

form .input-field {
  margin-bottom: 15px;
}

form .input-field {
  width: 350PX;
  height: 40PX;
  margin-top: 8px;
  font-size: 14px;
  color: #607d8b;
  border-radius: 5px;
  border: 1px solid #607d8b;
  outline: #9e9e9e;
  transition: 250ms;
  display: flex;
  align-items: center;
}

form input{
  height: 100%;
  width: 100%;
  border: 0;
  padding-left: 10px;
  background: #03115b;
  color: whitesmoke;
}
form i{
  padding: 1rem;
  font-size: 1.2rem;
}

form .input-field:hover {
  border: 1px solid #685efd;
}
.forgot-pass{
  text-align: right;
}
.forgot-pass a{
  text-decoration: none;
  color: lightblue;
}
::placeholder {
  color: #c8c6c6;
}

form .btn-login {
  display: block;
  min-width: 120px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  background-color: #607d8b;
  color: white;
  border-radius: 5px;
  margin: auto;
  width: 200px;
  height: 50px;
  margin-top: 25px;
  box-shadow: 3px 6px 15px -6px #23292c;
  transition: 250ms;
  cursor: pointer;
}

form .btn-login:hover {
  filter: brightness(80%);
}

form p .span {
  color: #685efd;
  text-decoration: none;
}

form p .span:hover {
  transition: 200ms;
  filter: brightness(70%);
}
form p {
  font-size: 16px;
  text-align: center;
  padding-top: 15px;
}
 
/*=== APARIÇÃO DO FORM ===*/
form {
  overflow: hidden;
  animation: fade 0.2s;
}

form .input-field:nth-child(2) {
  animation: move 500ms;
}

form .input-field:nth-child(3) {
  animation: move 400ms;
  animation-delay: 150ms;
  animation-fill-mode: backwards;
}

form .btn-login {
  animation: move 400ms;
  animation-delay: 250ms;
  animation-fill-mode: backwards;
}

@keyframes move {
  from {
    opacity: 0;
    transform: translate(-35%);
  }to {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes fade {
  from {
    opacity: 0;
    transform: scale(0.9);
  }to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Quando clicar no botão, sumir com o form */
.form-hide {
  animation: down 500ms;
  animation-fill-mode: 1.2s forwards;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes down {
  from {
    transform: translateY(0);
  }to {
    transform: translateY(100vh);
  }
}

/*=== FORM NO-NO ===*/
form.validate-error {
  animation: nono 200ms linear, fade paused;
  animation-iteration-count: 2;
}
@keyframes nono {
  0%, 
  100% {
    transform: translateX(0);
  }
  35% {
    transform: translateX(-15%);
  }
  70% {
    transform: translateX(15%);
  }
}

/*=== SQUARES ===*/
body {
  overflow: hidden;
}
.squire-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.squares li {
  display: block;
  position: absolute;
  bottom: -40px;
  animation: up 2s infinite, alternate;
}

.squares li i{
  font-size: 3rem;
  color: #607d8b;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(0);
  }
  50% {
    opacity: 1;

  }
  to {
    opacity: 0;
    transform: translateY(-800px) rotate(960deg);
  }
}
input:focus{
  outline: none;
}

@media (min-width: 320px) and (max-width: 424px) {
  form .input-field input {
    width: 100%;
}
form{
  width: 96%;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 5px;
}
form .input-field {
  width: 100%;
}
}
@media (min-width: 425px) and (max-width: 600px) {
  form .input-field input {
    width: 100%;
}
form{
  width: 96%;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 5px;
}
form .input-field {
  width: 100%;
}
}