@media only screen and (max-width: 600px) {

    .logo_img {
    padding: 5px;
    height: 59px;
}
    table tbody tr td {
        margin-top: 2rem;
    }

    .table-light, .table-light>td, .table-light>th {
        background-color: #ffffff;
    }
    .main_content.added {
        margin-left: 0px !important;
    }
    .profile_notification ul li {
        margin-left: 5px;
    }
    .total_count_parent {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .button_group {
        margin-left: 0rem;
    }
    .button_group button {
        padding: 3px;
        margin-right: .5rem;
    }
    .dash_board{
        display: none;
    }
    .hide_small{
        display: none;
    }
    .cross {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
    }
    .parent_deposit_box {
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .user_img_div{
        height: 30px; 
        width: 30px; 
    }
    .subscriber_container {
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .parent_pinned_project {
        grid-template-columns: repeat(1,1fr);
    }
    .error_text h3 {
        font-size: 7rem;
        margin-bottom: 1rem;
    }
    .basic_badges_container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .social_grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .box_container {
        grid-template-columns: repeat(1,1fr);
    }
    .button_conatiner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .text_container {
        flex-direction: column;
        text-align: center;
    }
    .user_img_div{
        display: none;
    }
    table {
        border: 1px solid transparent;
        box-shadow: none;
      }
      table thead {
        display: none;
      }
      table tbody tr {
        border-bottom: 2px solid #8288a1;
      }
      table tbody tr td:first-child {
        padding-left: 10px;
      }
      table tbody tr td:before {
        content: attr(data-label);
        float: left;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
      }
      a.table_user_div {
        display: flex;
        justify-content: flex-end;
    }
    tbody tr td:first-child {
        padding-left: 0px;
    }
    table tbody tr td {
        display: block;
        text-align: right;
        font-size: 14px;
        padding: 0px 10px !important;
        margin-bottom: 34px;
    }
    table .product {
        justify-content: flex-end;
    }
        .side_content{
        margin-left: -250px;
    }
    .main_content.added {
        margin-left: 0px !important;
    }
    .main_content {
        margin-left: 0px;
    }
    .side_content.marginLeft{
        margin-left: 0px !important;
    }
 
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
    .total_count_parent {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
}
@media only screen and (min-width: 1200px) {
    .column2_absolute {
        top: 8%;
        padding: .7rem;
    }
}
@media only screen and (min-width: 1500px) {
    .column2_absolute {
        top: 14%;
        padding: 1.2rem;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .side_content{
        margin-left: -250px;
    }
    .main_content.added {
        margin-left: 0px !important;
    }
    .main_content {
        margin-left: 250px;
    }
    .side_content.marginLeft{
        margin-left: 0px !important;
    }
}

@media (min-width: 601px) and (max-width: 767px) {
    .side_content{
        margin-left: -250px;
    }
    .main_content.added {
        margin-left: 0px !important;
    }
    .main_content {
        margin-left: 250px;
    }
    .side_content.marginLeft{
        margin-left: 0px !important;
    }
}
    @media only screen and (min-width: 768px) and (max-width: 1439px) {
    .parent_pinned_project {
        grid-template-columns: repeat(2,1fr);
    }
}











@media only screen and (max-width: 600px) {
    .new-card-container {
        grid-template-columns: repeat(1,1fr);
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    .new-card-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    .new-card-container {
        margin-top: 10px;
    }
       
}