{"name":"Name","contact":"Contact","status":"Status","action":"Action","no_data_found":"No Data Found","create_new_sms_group":"Create New SMS Group","add_new_sms_group":"Add New SMS Group","enter_name":"Enter Name","active":"Active","inactive":"Inactive","cancel":"Cancel","submit":"Submit","update_sms_group":"Update SMS Group","are_you_sure_to_want_delete_this_sms_group":"Are you sure to want delete this sms group?","delete":"Delete","dashboard":"Dashboard","sms_options":"SMS Options","send_sms":"Send SMS","all_sms":"All SMS","pending_sms":"Pending SMS","delivered_sms":"Delivered SMS","schedule_sms":"Schedule SMS","processing_sms":"Processing SMS","failed_sms":"Failed SMS","whatsapp_options":"WhatsApp Options","send_message":"Send Message","all_message":"All Message","pending_message":"Pending Message","delivered_message":"Delivered Message","schedule_message":"Schedule Message","processing_message":"Processing Message","failed_message":"Failed Message","email_options":"Email Options","send_email":"Send Email","all_email":"All Email","pending_email":"Pending Email","delivered_email":"Delivered Email","schedule_email":"Schedule Email","failed_email":"Failed Email","user_options":"USER OPTIONS","manage_user":"Manage User","all_user":"All user","active_user":"Active User","banned_user":"Banned User","pricing_plan":"Pricing Plan","group__contacts":"GROUP & CONTACTS","manage_group":"Manage Group","own_sms_group":"Own SMS Group","own_email_group":"Own Email Group","user_sms_group":"User SMS Group","user_email_group":"User Email Group","manage_contact":"Manage Contact","own_email_contact":"Own Email Contact","own_sms_contact":"Own SMS Contact","user_email_contact":"User Email Contact","user_sms_contact":"User SMS Contact","settings":"SETTINGS","sms_settings":"SMS Settings","sms_api_gateway":"SMS Api Gateway","android_gateway":"Android Gateway","whatsapp_settings":"Whatsapp Settings","addview_device":"Add\/View Device","email_settings":"Email Settings","mail_configuration":"Mail Configuration","global_template":"Global Template","mail_templates":"Mail Templates","messaging_template":"Messaging Template","manage_language":"Manage Language","payment_gateway":"Payment Gateway","automatic_gateway":"Automatic Gateway","manual_gateway":"Manual Gateway","system_settings":"System Settings","setting":"Setting","google_login":"Google Login","currencies":"Currencies","frontend_section":"Frontend Section","transactional_report":"TRANSACTIONAL REPORT","report_logs":"Report Logs","transaction_history":"Transaction History","subscription_history":"Subscription History","payment_history":"Payment History","sms_credit_log":"SMS Credit Log","email_credit_log":"Email Credit Log","support__others":"SUPPORT & OTHERS","support_ticket":"Support Ticket","all_ticket":"All Ticket","running_ticket":"Running Ticket","answered_ticket":"Answered Ticket","replied_ticket":"Replied Ticket","closed_ticket":"Closed Ticket","server_information":"Server Information","cache_clear":"Cache Clear","igensolutionsltd":"iGENSOLUTIONSLTD","profile_setting":"Profile Setting","password_update":"Password Update","logout":"Logout","code":"Code","na":"N\/A","default":"Default","create_new_language":"Create New Language","add_new_language":"Add New Language","country_flag":"Country Flag","select_country_flag":"Select Country Flag","language_name":"Language Name","language_name_here":"Language Name Here","enter_language_code_ig_en_bn_in":"Enter Language Code [i.g: en, bn, in]","update_language":"Update Language","are_you_sure_to_delete_this_language":"Are you sure to delete this language","key":"key","value":"Value","are_you_sure_to_want_delete_this_keyword":"Are you sure to want delete this keyword?","general_setting":"General Setting","last_time_cron_job_run":"Last time cron job run","setup_cron_jobs":"Setup Cron Jobs","site_name":"Site Name","enter_site_name":"Enter Site Name","sign_up_bonus":"Sign Up Bonus","sign_up_bonus_status":"Sign Up Bonus Status","on":"ON","off":"OFF","sms_gateway":"SMS Gateway","api_gateway":"Api Gateway","user_registration":"User Registration","currency":"Currency","enter_currency_name":"Enter Currency Name","currency_symbol":"Currency Symbol","enter_currency_symbol":"Enter Currency Symbol","country_code_for_contact":"Country Code For Contact","time_zone":"Time Zone","site_logo":"Site Logo","site_favicon":"Site Favicon","queue_job_for_bulk_sms_email__whatsapp_message":"Queue Job For Bulk SMS, Email & WhatsApp Message","cron_job_setting":"Cron Job Setting","set_the_cron_once_every_minute_this_is_the_ideal_time":"Set the cron once every minute this is the ideal time","android_api":"Android Api","copy":"Copy","plan_subscription":"Plan Subscription","sms_schedule":"SMS Schedule","email_schedule":"Email Schedule","you_are_trying_to_generate_a_new_passport_api_key":"You are trying to generate a new passport api key!","continue":"Continue","whatsapp_device_add":"Whatsapp Device Add","number":"Number*","description":"Description","multi_device":"Multi Device*","select_one":"Select One","yes":"YES","no":"No","message_delay_time":"Message Delay Time","whatsapp_device_list":"WhatsApp Device List","no_data_available":"No data Available","are_you_sure_to_delete":"Are you sure to delete","scan_device":"Scan Device","to_use_whatsapp":"To use WhatsApp","1open_whatsapp_on_your_phone":"1.Open WhatsApp on your phone","2tap_menu__or_settings__and_select_linked_devices":"2.Tap Menu  or Settings  and select Linked Devices","3point_your_phone_to_this_screen_to_capture_the_code":"3.Point your phone to this screen to capture the code","loading":"Loading...","scan":"Scan","set_default_sending_gateway":"Set Default Sending Gateway","send_sms_method":"Send SMS Method","gateway_name":"Gateway Name","password":"Password","sim_list":"SIM List","create_new_android_gw":"Create New Android GW","add_new_android_gateway":"Add New Android Gateway","enter_password":"Enter Password","confirm_password":"Confirm Password","update_android_gateway":"Update Android Gateway","are_you_sure_to_want_delete_this_android_gateway":"Are you sure to want delete this android gateway?","to_recipient_number_collect_in_a_different_ways":"To recipient number collect in a different ways","to_recipient_number":"To Recipient Number","enter_with_country_code_":"Enter with country code ","xxxxxxxxx":"XXXXXXXXX","to_recipient_number_from_group":"To Recipient Number From Group","can_be_select_single_or_multiple_group":"Can be select single or multiple group","to_recipient_number_from_file_upload":"To Recipient Number From File Upload","supported_files_txt_csv_excel_download_all_files_from_here_":"Supported files: txt, csv, excel. Download all files from here: ","emptyText":"emptyText","txt":"txt","csv":"csv","xlsx":"xlsx","message_body":"Message Body","write_message":"Write Message","enter_message_content":"Enter Message Content","use_template":"Use Template","choosen_file":"Choosen File","file":"File","image":"Image","audio":"Audio","message_send_options":"Message Send Options","message":"Message","send_now":"Send Now","send_later":"Send Later","sms_template":"SMS Template","select_template":"Select Template","schedule":"Schedule","character":"Character","words":"Words","sms":"SMS","suvbmit":"Suvbmit","total_sms":"Total SMS","total_success_sms":"Total Success SMS","total_sms_contact":"Total SMS Contact","total_email":"Total Email","total_success_email":"Total Success Email","total_email_contact":"Total Email Contact","total_sent_whatsapp_message":"Total Sent WhatsApp Message","total_success_whatsapp_message":"Total Success WhatsApp Message","total_pending_whatsapp_message":"Total Pending WhatsApp Message","total_user":"Total User","user":"User","total_pricing_plan":"Total Pricing Plan","plan":"Plan","total_subscription_user":"Total Subscription User","total_sms_api_gateway":"Total SMS Api Gateway","total_android_gateway":"Total Android Gateway","total_credit_log":"Total Credit Log","logs":"Logs","log":"Log","sms_details_report":"SMS Details Report","total_payment":"Total Payment","payment_charge":"Payment Charge","subscription_amount":"Subscription Amount","subscription_user":"Subscription User","new_user":"New User","customer":"Customer","email__phone":"Email - Phone","joined_at":"Joined At","latest_payment_log":"Latest Payment Log","time":"Time","amount":"Amount","final_amount":"Final Amount","trxid":"TrxID","sms_body":"SMS Body","select_sms_type":"Select SMS Type","text":"Text","unicode":"Unicode","enter_sms_content":"Enter SMS Content","sms_send_options":"SMS Send Options","by_useremailto_recipient_number":"By User\/Email\/To Recipient Number","search_with_user_email_or_to_recipient_number":"Search with User, Email or To Recipient number","by_date":"By Date","from_dateto_date":"From Date-To Date","search":"Search","sender":"Sender","to":"To","credit_":"Credit ","initiated":"Initiated","whatsapp_status_update":"WhatsApp Status Update","select_status":"Select Status","pending":"Pending","success":"Success","fail":"Fail","are_you_sure_to_delete_this_message_from_log":"Are you sure to delete this message from log","email_address_collect_in_a_different_ways":"Email Address collect in a different ways","to_email":"To Email","to_email_from_group":"To Email From Group","to_email_from_file_upload":"To Email From File Upload","supported_files_csv_excel_download_all_files_from_here_":"Supported files: csv, excel. Download all files from here: ","optional_information":"Optional Information","show_sender_name_and_reply_to_the_recipients_mail_with_these_options":"Show 'Sender Name and Reply To' the recipients mail with these options","send_from":"Send From","sender_name_optional":"Sender Name (Optional)","reply_to_email":"Reply To Email","reply_to_email_optional":"Reply To Email (Optional)","email_subject__body":"Email Subject & Body","subject":"Subject","write_email_subject_here":"Write email subject here","sending_options":"Sending Options","email":"Email","schedule_date__time":"Schedule Date & Time","write_here_email_content":"Write Here Email Content","by_useremailto_recipient_email":"By User\/Email\/To Recipient Email","email_status_update":"Email Status Update","failed":"Failed","are_you_sure_to_delete_this_email_from_log":"Are you sure to delete this email from log","by_user_or_email":"By User Or Email","sms_credit":"SMS Credit","email_credit":"Email Credit","whatsapp_credit":"Whatsapp Credit","duration":"Duration","recommended_status":"Recommended Status","sending_credit":"Sending Credit","credit":"Credit","days":"Days","recommended":"Recommended","create_new_plan":"Create New Plan","add_new_pricing_plan":"Add New Pricing Plan","enter_amount":"Enter Amount","enter_credit":"Enter Credit","enter_email_credit":"Enter Email Credit","enter_whatsapp_credit":"Enter Whatsapp Credit","whatsapp":"Whatsapp","enter_duration":"Enter Duration","recommended_plan":"Recommended Plan","update_pricing_plan":"Update Pricing Plan","are_you_sure_to_delete_this_plan":"Are you sure to delete this plan","create_new_email_group":"Create New Email Group","add_new_email_group":"Add New Email Group","update_email_group":"Update Email Group","are_you_sure_to_want_delete_this_email_group":"Are you sure to want delete this email group?","select_options":"Select Options","add_new_contact":"Add New Contact","import_contact":"Import Contact","export_contact":"Export Contact","group":"Group","enter_email":"Enter Email","select_group":"Select Group","update_contact":"Update Contact","are_you_sure_to_want_delete_this_email_contact":"Are you sure to want delete this email contact?","supported_files_excel":"Supported files: excel,","download_file_format_from_here":"Download file format from here","current_country_code":"Current Country Code","contact_number":"Contact Number","enter_contact_number":"Enter Contact Number","are_you_sure_to_want_delete_this_contact":"Are you sure to want delete this contact?","all":"All","export":"Export","set_mail_default_options":"Set Mail Default Options","email_send_method":"Email Send Method","set_up_mail_template_for_mail_notification":"Set up mail template for mail notification","email_tempalte_short_code":"Email Tempalte Short Code","username":"Username","mail_body":"Mail Body","sent_from_email":"Sent From Email","enter_subject":"Enter Subject","email_tempalte":"Email Tempalte","create_new_message_template":"Create New Message Template","add_new_template":"Add New Template","enter_message":"Enter Message","update_group":"Update Group","are_you_sure_to_want_delete_this_group":"Are you sure to want delete this group?","method_currency":"Method Currency","logo":"Logo","are_you_sure_to_delete_this_payment_method":"Are you sure to delete this payment method","social_auth_credentials_setup":"Social Auth Credentials Setup","google_auth_credentials_setup":"Google Auth Credentials Setup","to_setup_google_auth":"To setup google auth","client_id":"Client Id","enter_google_client_id":"Enter Google Client Id","client_secret":"Client Secret","enter_google_secret_key":"Enter Google Secret Key","authorized_redirect_uris":"Authorized redirect URIs","copy_url":"Copy URL","symbol":"Symbol","rate":"Rate","create_new_currency":"Create New Currency","add_new_currency":"Add New Currency","enter_symbol":"Enter Symbol","exchange_rate":"Exchange Rate","update_currency":"Update Currency","user_login_page_content":"User Login Page Content","heading":"Heading","enter_heading":"Enter Heading","sub_heading":"Sub Heading","enter_sub_heading":"Enter Sub Heading","by_trxid":"By TrxID","search_by_trxid":"Search by trxid","by_payment_method":"By Payment Method","date":"Date","trx_number":"Trx Number","details":"Details","by_customer_emailtrxid":"By Customer Email\/TrxID","search_by_email_or_trxid":"Search by email or trxid","by_subscription_plan":"By Subscription Plan","expired_date":"Expired Date","search_by_cusotmer_email_or_trxid":"Search by cusotmer email or trxid","method":"Method","transaction_number":"Transaction Number","trx_id":"Trx ID","post_credit":"Post Credit","by_subject":"By Subject","search_by_subject":"Search by subject","by_priority":"By Priority","running":"Running","answered":"Answered","replied":"Replied","closed":"Closed","by_status":"By Status","low":"Low","medium":"Medium","high":"High","submitted_by":"Submitted By","priority":"Priority","document_root_folder":"Document Root Folder","system_laravel_version":"System Laravel Version","php_version":"PHP Version","ip_address":"IP Address","system_server_host":"System Server host","sms_status_update":"SMS Status Update","are_you_sure_to_delete_this_sms_from_log":"Are you sure to delete this SMS from log","ops":"Ops!","the_page_you_are_requested_for_br_is_unavailable":"The page you are requested for <br> is unavailable","back_to_home":"Back to home","admin_login":"Admin login","enter_username":"Enter Username","forgot_password":"forgot password","sign_in":"Sign In","click_for_details":"Click For Details","language_update_english_keywords":"Language update English Keywords","language_update_bangladesh_keywords":"Language update Bangladesh Keywords","language_update_afgan_keywords":"Language update Afgan Keywords","remaining_sms_credit":"Remaining SMS Credit","remaining_email_credit":"Remaining Email Credit","remaining_whatsapp_credit":"Remaining WhatsApp Credit","total_pending_sms":"Total Pending SMS","total_delivered_sms":"Total Delivered SMS","total_failed_sms":"Total Failed SMS","total_pending_email":"Total Pending Email","total_delivered_email":"Total Delivered Email","total_failed_email":"Total Failed Email","total_whatsapp_message":"Total WhatsApp Message","total_delivered_whatsapp_message":"Total Delivered WhatsApp Message","total_failed_whatsapp":"Total Failed WhatsApp","latest_credit_log":"Latest Credit Log","latest_transactions_log":"Latest Transactions Log","detail":"Detail","all_sms_report":"All sms report","total_sms_send":"Total SMS Send","subscriptions":"Subscriptions","phonebook_contact":"Phonebook Contact","groups":"Groups","contacts":"Contacts","email_address":"Email Address","messaging__mail":"Messaging & Mail","manage_sms":"Manage SMS","manage_whatsapp":"Manage WhatsApp","manage_email":"Manage Email","transaction_log":"Transaction Log","support":"Support","recommanded":"Recommanded","total_whatsapp":"Total Whatsapp","1_credit_for_160_word":"1 Credit for 160 word","purchase_now":"Purchase Now","payment_method":"Payment Method","automatic_payment_method":"Automatic Payment Method","process":"Process","manual_payment_method":"Manual Payment Method","remaing_sms_cr":"Remaing SMS Cr","remaing_email_cr":"Remaing Email Cr","remaing_whatsapp_cr":"Remaing Whatsapp Cr","add_new_group":"Add New Group","select_sms_contact_options":"Select SMS Contact Options","":"#","select_email_contact_options":"Select Email Contact Options","characters_left":"Characters Left","by_contacts":"By Contacts","search_with_contacts_number":"Search with contacts number","the_page_you_are_requested_for":"The page you are requested for","is_unavailable":"is unavailable","sign_in_with":"Sign In With","continue_with_google":"Continue with google","or":"Or","give_your_login_mail":"Give your login mail","give_valid_password":"Give Valid password","forget_password":"Forget password","new_to":"New To","sign_up":"Sign Up!","go_back":"Go Back","select_currency":"Select Currency","percent_charge":"Percent Charge","enter_number":"Enter Number","currency_rate":"Currency Rate","give_valid_data":"Give Valid Data","payment_information":"Payment Information","put_here_gateway_information_while_user_will_see_and_make_payment_to_here":"Put here gateway information while user will see and make payment to here","give_payment_gateway_information":"Give payment gateway information","user_information":"User Information","add_information_to_get_back_from_your_customer_payment_method_please_click_add_a_new_button_on_the_right_side":"Add information to get back from your customer payment method, please click add a new button on the right side","add_new":"Add New","user_field_name":"User Field Name","input_text":"Input Text","textarea":"Textarea","update_template":"Update Template","update_mail_template_for_mail_notification":"Update mail template for mail notification","view_contact":"view contact","to_mention_someone_name_use":"To Mention SomeOne Name Use","write_here_email_content___for_mention_name_use_":"Write Here Email Content &  For Mention Name Use ","write_here_email_content___for_mention_name_use":"Write Here Email Content &  For Mention Name Use","admin":"Admin","pending_":"Pending ","delivered":"Delivered","selectddd_one":"Selectddd One","by_email":"By Email","massage_body":"Massage Body","enter_massage_content":"Enter Massage Content","massage_send_options":"Massage Send Options","massage":"Massage","enter_sms_content___for_mention_name_use_":"Enter SMS Content &  For Mention Name Use ","obsensive_word_block":"Obsensive Word Block","update":"Update","add_new_word":"Add New Word","enter_value":"Enter value","are_you_sure_to_want_delete_this":"Are you sure to want delete this?","view_email":"view email","create_new_template":"Create New Template","admin_template":"Admin Template","user_template":"User Template","debug_mode_for_developing_purpose":"Debug Mode For Developing Purpose","maintenance_mode_for_site_maintenance":"Maintenance Mode For Site Maintenance","set_time_for_2_minutes":"Set time for 2 minutes","set_time_for_30_minutes":"Set time for 30 minutes","set_time_for_10_minutes":"Set time for 10 minutes","set_time_for_12_minutes":"Set time for 12 minutes","queue_job":"Queue Job","set_time_for_1_minute":"Set time for 1 minute","reload":"Reload","maintenance_mode_message":"Maintenance Mode Message","write_some_message_for_maintenance_mode_page":"Write some message for maintenance mode page","132":"1.3.2","put_session_name_any":"Put Session Name (Any)","put_your_whatsapp_number_here":"Put Your WhatsApp number here","remark_your_whatsapp_deviceany":"Remark Your WhatsApp device(any)","message_delay_time_in_second":"Message delay time in second","current_password":"Current Password","enter_current_password":"Enter Current Password","new_password":"New Password","enter_new_password":"Enter New Password","enter_confirm_password":"Enter Confirm Password","40":"40","4":"4","mail_configuration_update_form":"Mail Configuration Update Form","driver":"Driver","enter_driver":"Enter Driver","host":"Host","enter_host":"Enter Host","smtp_port":"SMTP Port","enter_smtp_port":"Enter SMTP Port","encryption":"Encryption","enter_mail_username":"Enter Mail Username","enter_mail_password":"Enter Mail Password","from_address":"From Address","enter_from_address":"Enter From Address","from_name":"From Name","enter_from_name":"Enter From Name","mail_configuration_test_form":"Mail Configuration Test Form","test_to":"Test To","put_your_email_where_you_will_received_a_test_mail_from_your_mail_configuration_settings":"Put Your Email where you will received a test mail from your mail configuration settings","133":"1.3.3","sign_up_with":"Sign Up With","put_here_valid_mail_address":"Put here valid mail address","already_have_an_account":"Already have an account","verify_your_email":"Verify your Email","enter_verify_code":"Enter Verify Code","queue_job_in_other_hosting":"Queue Job In Other Hosting","queue_job_in_cpanel":"Queue Job In cPanel","email_contact":"email contact","profile_image":"Profile Image","joining_date":"Joining Date","customer_information":"Customer information","customer_information_update":"Customer Information Update","address":"Address","enter_address":"Enter Address","city":"City","enter_city":"Enter City","state":"State","enter_state":"Enter State","zip":"Zip","enter_zip":"Enter Zip","banned":"Banned","charge":"Charge","payable":"Payable","usd":"USD","in":"In","pay_now":"Pay Now","payment_with_paypal":"Payment with paypal","pay_with_paypal":"Pay With Paypal","disconnect":"Disconnect","whatsapp_gateway":"WhatsApp Gateway","global_world":"Global World","134":"1.3.4","136":"1.3.6","cron_job_run":"Cron Job Run","per_credit_whatsapp":"Per Credit Whatsapp","per_credit_for_whatsapp":"Per Credit For whatsapp","1_credit":"1 Credit","enter_number_of_words":"Enter Number Of Words","enter_number_of_wordss":"Enter Number of wordss","enters_number_of_words":"Enters number of words","per_credit_for_sms":"Per Credit For SMS","video":"Video","status_update":"Status Update"}